{
  "name": "dev-collab-api",
  "version": "1.0.0",
  "description": "dev-collab backend",
  "main": "index.js",
  "repository": "https://github.com/Bassel17/dev-collab-api.git",
  "author": "Bassel <basselkanso82@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
